// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here.
    DMux(in=in, sel=sel[2], a=dmux0, b=dmux1);

    DMux4Way(in=dmux0, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=dmux1, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
