// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux.hdl

/**
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {

    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here.
    // Mux = Or(And(b, sel), And(a, Not(sel)))

    And(a=b, b=sel, out=and1);

    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=and2);

    Or(a=and1, b=and2, out=out);

}
