// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */


CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here.
    // First 2 selection bits
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=mux0);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=mux1);

    // 3rd selection bit
    Mux16(a=mux0, b=mux1, sel=sel[2], out=out);
}
